{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sql5105.site4now.net; database=db_a54996_dbwillsplatform; User Id=db_a54996_dbwillsplatform_admin;password=Bt1234%^; Trusted_Connection=False; MultipleActiveResultSets=true; TrustServerCertificate=True;"
    //"DefaultConnection": "server=DESKTOP-09L4A09\\SQLEXPRESS; database=dbWillsPlatform; User Id=sa;password=Bt1234%^; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
